.row
  .contacts-wrapper
    .large-4.columns
      h1
        |Адреса:
      p
        b
          |вул. Шевченка 313,
      p
        b
          |м. Львів, Україна
      p
        a.wood_mail href="mailto:woodtehnic@ukr.net"
          |woodtehnic@ukr.net
    .large-4.columns
      .phones
        h1
          |Телефон:
        p
          span
            |тел./факс:&nbsp;&nbsp;
          a href="tel:+380322422260"
            |+38 (032) 242 22 60
        p
          span
            |моб. тел.:&nbsp;&nbsp;
          a href="tel:+380673403019"
            |+38 (067) 340 30 19
    .large-3.columns.pull-1
      .time-work
        h1
          |Графік роботи:
        p
          span
            |Пн–Пт:&nbsp;&nbsp;
          |09:
          sup
            |00
          |– 18:
          sup
            |00
        /p
        /  span
        /    |Сб:
        /  |09:
        /  sup
        /    |00
        /  |– 14:
        /  sup
        /    |00
        span
          |На складі обід з 13:
          sup
            |00&nbsp;
          |до 14:
          sup
            |00

.row
  .large-5.columns.push-4
    .consultation_pro
      h3
        img src=asset_path("call-icon.png")
        |Консультація фахівця:
      p
        span
          |моб. тел.:&nbsp;&nbsp;
        a href="tel:+380673403019"
          |+38 (067) 340 30 19
.header-block-page-wrapper
  .header-block-page.promo-green-line.contacts-google
    h1
      |МИ НА GOOGLE КАРТІ
.row
  .large-12.columns
    .google-maps
      #map
    .door-lists-shadow.maps-shadow
      img src=asset_path('door-lis-carousel-shadow.png')

.header-block-page-wrapper
  .header-block-page.promo-green-line.contact-form
    h1
      |ФОРМА ЗВОРОТНЬОГО ЗВ’ЯЗКУ
  .c_s_m_w
    .row
      .column6.push-3
        .status-message.dn
          h4
            |Ваше повідомлення успішно відправлене!
.row
  - if @was_sent
    .large-6.columns
      .message-send
        span
          |Ваше повідомлення надіслане!
.row
  form#feedback method="POST"
    .loading_status
      img src=asset_path('Logo-animation.gif')
    .row
      .info-part-wrap
        .columns.large-10.push-1
          form#order-enter-door method="POST"
            .columns.large-6.no-padding-left
              .input_filed
                label for="d_v_name"
                  |Ваше ім’я
                input#d_v_name name="name" type="text" placeholder="Воронін Микола Валерійович" data-validation="length" data-validation-length="3-30" data-validation-error-msg="Введіть ваше ім'я"
              .input_filed
                label for="d_v_phone"
                  |Контактний телефон
                input#d_v_phone name="phone" type="text" placeholder="050 417 07 28" data-validation="length number" data-validation-length="10" data-validation-error-msg="Введіть номер телефону"
              .input_filed
                label for="d_v_email"
                  |Електронна скринька
                input#d_v_email name="email" type="text" placeholder="voronin.nick@gmail.com" data-validation="email" data-validation-error-msg="Введіть правильний email"
            .columns.large-6.no-padding-right
              .input_field
                label for="d_v_message"
                  |Текст повідомлення
                textarea#d_v_message type="text" placeholder="Зателефонуйте мені будь-ласка. є декілька питань, щодо покупки..."
              .form-actions.right
                button#contacts_submit type="submit"
                  |Надіслати