.row
  .contacts-wrapper
    .large-4.columns
      h1
        |Адреса:
      p
        b
          |вул. Шевченка, 323/б,
      p
        b
          |м. Львів, Україна
      p
        a href="mailto:retail@woodtehnic.com.ua"
          |retail@woodtehnic.com.ua
    .large-4.columns
      h1
        |Телефон:
      p
        span
          |тел./факс:
        a href="tel:+380322422260"
          |+38 (032) 242 22 60
      p
        span
          |моб. тел.:
        a href="tel:+380673403019"
          |+38 (067) 340 30 19
    .large-3.columns.pull-1
      h1
        |Графік роботи:
      p
        span
          |Пн–Пт:
        |09:00 – 18:00
      p
        span
          |Сб:
        |09:00 – 14:00
      span
        |На складі обід з 13:00 до 14:00
.row
  .large-4.columns.push-4
    img src=asset_path("call-icon.png")
    h3
      |Консультація фахівця:
.header-block-page-wrapper
  .header-block-page.promo-green-line.contacts-google
    h1
      |МИ НА GOOGLE КАРТІ
.row
  .large-12.columns
    .google-maps
      #map
    .door-lists-shadow.maps-shadow
      img src=asset_path('door-lis-carousel-shadow.png')

.header-block-page-wrapper
  .header-block-page.promo-green-line.contact-form
    h1
      |ФОРМА ЗВОРОТНЬОГО ЗВ’ЯЗКУ
.row
  - if @was_sent
    .large-6.columns
      .message-send
        span
          |Ваше повідомлення надіслане!
.row
  .contacts-form
    = simple_form_for @contact_new_form, :html => {:class => 'form-horizontal' },:url => contacts_path do |f|
      .columns.large-6.form-horizontal-left
        = f.label :"Ваше ім'я:", :for=>"contact_name"
        = f.input :name, :required => true, placeholder: 'Воронін Микола Валерійович', :label=>false, :class=>" name"

        = f.label :"Контактний телефон:", :for=>"contact_phone"
        = f.input :phone, :required => true, placeholder: '+38 (050) 417 07 28', :label=>false

        = f.label :"Електронна скринька:", :for=>"contact_email"
        = f.input :email, :required => false, placeholder: 'voronin.nick@gmail.com', :label=>false


      .columns.large-6.form-horizontal-right
        = f.label :"Текст повідомлення:", :for=>"contact_message"
        = f.input :message, :as => :text, :required => false, placeholder: 'Будемо раді почути відгуки та запитання від Вас.', :label=>false

        .form-actions.right
          = f.button :submit, 'НАДІСЛАТИ', :class=> "btn btn-primary"