.row
  .contacts-wrapper
    .large-4.columns
      h1
        |Адреса:
      p
        b
          |вул. Шевченка, 323/б,
      p
        b
          |м. Львів, Україна
      p
        a.wood_mail href="mailto:retail@woodtehnic.com.ua"
          |retail@woodtehnic.com.ua
    .large-4.columns
      .phones
        h1
          |Телефон:
        p
          span
            |тел./факс:&nbsp;&nbsp;
          a href="tel:+380322422260"
            |+38 (032) 242 22 60
        p
          span
            |моб. тел.:&nbsp;&nbsp;
          a href="tel:+380673403019"
            |+38 (067) 340 30 19
    .large-3.columns.pull-1
      .time-work
        h1
          |Графік роботи:
        p
          span
            |Пн–Пт:&nbsp;&nbsp;
          |09:
          sup
            |00
          |– 18:
          sup
            |00
        /p
        /  span
        /    |Сб:
        /  |09:
        /  sup
        /    |00
        /  |– 14:
        /  sup
        /    |00
        span
          |На складі обід з 13:
          sup
            |00&nbsp;
          |до 14:
          sup
            |00

.row
  .large-5.columns.push-4
    .consultation_pro
      h3
        img src=asset_path("call-icon.png")
        |Консультація фахівця:
      p
        span
          |моб. тел.:&nbsp;&nbsp;
        a href="tel:+380673403019"
          |+38 (067) 340 30 19
.header-block-page-wrapper
  .header-block-page.promo-green-line.contacts-google
    h1
      |МИ НА GOOGLE КАРТІ
.row
  .large-12.columns
    .google-maps
      #map
    .door-lists-shadow.maps-shadow
      img src=asset_path('door-lis-carousel-shadow.png')

.header-block-page-wrapper
  .header-block-page.promo-green-line.contact-form
    h1
      |ФОРМА ЗВОРОТНЬОГО ЗВ’ЯЗКУ
.row
  - if @was_sent
    .large-6.columns
      .message-send
        span
          |Ваше повідомлення надіслане!
.row
  form#order-enter-door action="/order_enter_door" method="POST"
    .row
      .info-part-wrap
        .columns.large-10.push-1
          form#order-enter-door action="/order_enter_door" method="POST"
            .columns.large-6.no-padding-left
              .input_filed
                label for="d_v_name"
                  |Ваше ім’я
                input#d_v_name type="text" placeholder="Воронін Микола Валерійович" data-validation="length" data-validation-length="3-30" data-validation-error-msg="Введіть ваше ім'я"
              .input_filed
                label for="d_v_phone"
                  |Контактний телефон
                input#d_v_phone type="text" placeholder="050 417 07 28" data-validation="length number" data-validation-length="10" data-validation-error-msg="Введіть номер телефону"
              .input_filed
                label for="d_v_email"
                  |Електронна скринька
                input#d_v_email type="text" placeholder="voronin.nick@gmail.com" data-validation="email" data-validation-error-msg="Введіть правильний email"
            .columns.large-6.no-padding-right
              .input_field
                label for="d_v_message"
                  |Текст повідомлення
                textarea#d_v_message type="text" placeholder="Зателефонуйте мені будь-ласка. є декілька питань, щодо покупки..."
              .form-actions.right
                button#d_v_submit type="submit"
                  |Надіслати
  /.contacts-form
  /  = simple_form_for @contact_new_form, :html => {:class => 'form-horizontal', :id=>'call_order_form' },:url => contacts_path do |f|
  /    .columns.large-6.form-horizontal-left
  /      = f.label :"Ваше ім'я:", :for=>"contact_name"
  /      = f.input :name, :required => true, placeholder: 'Воронін Микола Валерійович', :label=>false, :class=>" name"
  /
  /      = f.label :"Контактний телефон:", :for=>"contact_phone"
  /      = f.input :phone, :required => true, placeholder: '+38 (050) 417 07 28', :label=>false
  /
  /      = f.label :"Електронна скринька:", :for=>"contact_email"
  /      = f.input :email, :required => false, placeholder: 'voronin.nick@gmail.com', :label=>false
  /
  /
  /    .columns.large-6.form-horizontal-right
  /      = f.label :"Текст повідомлення:", :for=>"contact_message"
  /      = f.input :message, :as => :text, :required => false, placeholder: 'Будемо раді почути відгуки та запитання від Вас.', :label=>false
  /
  /      .form-actions.right
  /        = f.button :submit, 'НАДІСЛАТИ', :class=> "btn btn-primary"