.row
  .contacts-wrapper
    .large-4.columns
      h1
        |Адреса:
      p
        b
          |вул. Шевченка, 323/б,
      p
        b
          |м. Львів, Україна
      p
        a href="mailto:retail@woodtehnic.com.ua"
          |retail@woodtehnic.com.ua
    .large-4.columns
      h1
        |Телефон:
      p
        span
          |тел./факс:
        a href="tel:+380322422260"
          |+38 (032) 242 22 60
      p
        span
          |моб. тел.:
        a href="tel:+380673403019"
          |+38 (067) 340 30 19
    .large-3.columns.pull-1
      h1
        |Графік роботи:
      p
        span
          |Пн–Пт:
        |09:00 – 18:00
      p
        span
          |Сб:
        |09:00 – 14:00
      span
        |На складі обід з 13:00 до 14:00
.header-block-page-wrapper
  .header-block-page.promo-green-line.contacts-google
    h1
      |МИ НА GOOGLE КАРТІ
.row
  .large-12.columns
    .google-maps
      #map
.header-block-page-wrapper
  .header-block-page.promo-green-line.contact-form
    h1
      |ФОРМА ЗВОРОТНЬОГО ЗВ’ЯЗКУ
.row
  .large-12.columns
    .contacts-form
      = simple_form_for @contact_new_form, :html => {:class => 'form-horizontal' },:url => contacts_path do |f|
        .columns.large-6.form-horizontal-left
          = f.input :name, :required => true, placeholder: 'Олександр Олександрієвський', :class=>" name"
          /= f.label :"ім'я", :for=>"contact_name"
          = f.input :email, :required => false, placeholder: 'voronin.nick@gmail.com', :label=>false
          = f.label :"ел.скринька", :for=>"contact_phone"
          = f.input :phone, :required => true, placeholder: '+38 (050) 417 07 28', :label=>false
          = f.label :"телефон", :for=>"contact_email"
        .columns.large-6.form-horizontal-right
          = f.input :message, :as => :text, :required => false, placeholder: 'Будемо раді почути відгуки та запитання від Вас.', :label=>false
          = f.label :"текст вашого повідомлення", :for=>"contact_message"
          .form-actions
            = f.button :submit, '', :class=> "btn btn-primary"
      - if @was_sent
        h1
          | thanks for message