= render :partial => 'partials/main_banner'
.header-block-page-wrapper
  .header-block-page.promo-green-line
    h1
      |Акції
.row
  .large-12.columns
    .special-offers
      .special-offers-top
        -@promotion.each do |p|
          .small-6.large-6.columns.special-offers-first.so
            a href=promo_show_one_item_path(p.url)
              = image_tag p.image_on_main_page.url
          /.small-6.large-6.columns.special-offers-second.so
          /  a href=""
          /    img src=asset_path("promo2.jpg")
      .special-offers-bottom
        .small-6.large-6.columns.special-offers-third.so  style="background: red; height: 30px;"
          p
            |3 й
        .small-6.large-2.columns style="background: blue; height: 30px;"
          p
            |4 й
        .small-6.large-2.columns style="background: black; height: 30px;"
          p
            |4 й
        .small-6.large-2.columns style="background: yellow; height: 30px;"
          p
            |4 й
.header-block-page-wrapper
  .header-block-page.products-green-line
    h1
      |Продукція
.row
  .large-12.columns
    ul.door-list#door-main-carousel
      li
        .image-grid
          img src=asset_path('d1.jpg')
        .title-grid
          h1
            |Agata
      li
        .image-grid
          img src=asset_path('d2.jpg')
        .title-grid
          h1
            |Karina
      li
        .image-grid
          img src=asset_path('d3.jpg')
        .title-grid
          h1
            |Victoria
      li
        .image-grid
          img src=asset_path('d4.jpg')
        .title-grid
          h1
            |Loren
      li
        .image-grid
          img src=asset_path('d5.jpg')
        .title-grid
          h1
            |Margo
      .clearfix
    .door-lists-shadow
      img src=asset_path('door-lis-carousel-shadow.png')







