= render :partial => 'partials/main_banner'
.header-block-page-wrapper
  .header-block-page.promo-green-line
    h1
      |Акції
.row
  .large-12.columns
    .special-offers
      .special-offers-top
        -if @promotion
          -@promotion[0..1].each do |p|
            .small-6.large-6.columns.special-offers-first.so
              .ltm.top-index-2-block style = "background: url(#{p.image_on_main_page.url});"
                .white-opa-filter
                a href=promo_show_one_item_path(p.url)
                  h1 =p.title
                .p-i-content-wrapper
                  p =p.short_description
        - p = @promotion[2]
        -if p
          .large-6.columns.left
            .ltm.bottom-index-1-block style = "background: url(#{p.image_on_main_page.url});"
              .white-opa-filter
              a href=promo_show_one_item_path(p.url)
                h1 =p.title
        -if @promotion[3..4]
          -@promotion[3..4].each do |p|
            .large-2.columns
              .ltm.bottom-index-2-block style = "background: url(#{p.image_on_main_page.url});"
                .white-opa-filter
                a href=promo_show_one_item_path(p.url)
                  h1 style="display: none;"
                    =p.title
        .large-2.columns
          .pdf-wrapper
            a href="#"
              img src=asset_path("pdf-icon.jpg")
              span
                |Завантажити
              b
                |Каталог
.header-block-page-wrapper
  .header-block-page.products-green-line
    h1
      |Продукція
.row
  .large-12.columns
    ul.door-list#door-main-carousel
      - if @carousel
        - @carousel.each do |c|
          li
            .image-grid
              a href=c.link
                img src=c.image
            .title-grid
              a href=c.link
                h1 = c.title
      .clearfix
    .door-lists-shadow
      img src=asset_path('door-lis-carousel-shadow.png')







