.row
  .production-bar-wrapper
    .large-1.columns
    .large-4.columns
      .door-interior.prod-bar
        a href=door_enterior_path
          .prod-bar-content
            h1
              |Двері
            h4
              |міжкімнатні
            .ltc
              span
                |Моделі
    .large-4.columns
      .door-louver.prod-bar
        a href=door_louver_path
          .prod-bar-content
            h1
              |Дверцята
            h4
              |жалюзійні
            .ltc
              span
                |Переглянути
    .large-4.columns
      .mdf.prod-bar
        a href=mdf_path
          .prod-bar-content
            h1
              |МДФ
            .ltc
              span
                |Переглянути
