.row
  .columns
    h1 test
    a.fancybox href="#test-modal-form" rel="test-modal-form" text fancybox
div style="display: none"
  div id="test-modal-form" rel="test-modal-form"
    p testing modal  testing modal testing modaltesting modal testing modaltestingmodaltesting modaltesting modal testing modal

