.row
  ul.breadcrumbs
    li.bred_logo_home
      =link_to image_tag("logo home.svg")+"", root_path
    li
      =link_to "продукція", production_path
    li.unavailable
      =link_to "двері міжкімнатні", door_enterior_path
.row
  .door-interior-model-wrapper
    -if @modal
      -@modal[0..1].each do |m|
        .large-6.columns
          .top-2-block
            img src=m.image
            .main-content-block
              h1 =m.title
              .link-to-item
                =link_to "Переглянути",door_enterior_show_one_item_path(m.url)
.row
  .door-interior-model-wrapper
    -if @modal[2..@modal.length]
      -@modal[2..@modal.length].each do |m|
        .large-4.columns
          .bottom-3-block
            img src=m.image
            .main-content-block
              h1 =m.title
              .link-to-item
                =link_to "Переглянути",door_enterior_show_one_item_path(m.url)