.row
  /.large-12.columns
  ul.breadcrumbs
    li.bred_logo_home
      =link_to image_tag("logo home.svg")+"", root_path
    li
      =link_to "продукція", production_path
    li.unavailable
      =link_to "двері міжкімнатні", door_enterior_path
      /li class="current"