.row
  ul.breadcrumbs
    li.bred_logo_home
      =link_to image_tag("logo home.svg")+"", root_path
    li
      =link_to "продукція", production_path
    li.unavailable
      =link_to "двері міжкімнатні", door_enterior_path
      svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12.004px" height="12px" viewBox="0 0 12.004 12" enable-background="new 0 0 12.004 12" xml:space="preserve"
        path fill="#7A868C" d="M6.002,12L0,0h12.004L6.002,12z"
      ul.b_drop_down
        li
          a двері міжкімнатні
        li
          =link_to 'Дверцята жалюзійні', door_louver_path
        li
          =link_to 'мдф', mdf_path
.row
  .door-interior-model-wrapper
    -if @modal
      -@modal[0..1].each do |m|
        .large-6.columns
          .top-2-block.button-to-opa-blur
            .opa-blur-model
            img src=m.image
            .main-content-block
              h1 =m.title
              .link-to-item
                =link_to "Переглянути",door_enterior_show_one_item_path(m.url)
.row
  .door-interior-model-wrapper
    -if @modal[2..@modal.length]
      -@modal[2..@modal.length].each do |m|
        .large-4.columns
          .bottom-3-block.button-to-opa-blur
            .opa-blur-model
            img src=m.image
            .main-content-block
              h1 =m.title
              .link-to-item
                =link_to "Переглянути",door_enterior_show_one_item_path(m.url)
