.row
  ul.breadcrumbs
    li.bred_logo_home
      =link_to image_tag("logo home.svg")+"", root_path
    li
      =link_to "продукція", production_path
    li.unavailable
      =link_to "жалюзійні дверцята", door_louver_path
.row
  .large-4.columns
    .d_v_image
      img src=asset_path("d_v.png")
  .large-8.columns
    .d_v_content
      h1
        |ЖАЛЮЗІЙНІ ДВЕРЦЯТА
      p
        |Дверцята жалюзійні стали досить популярні в Європі ще в середині 19 століття. Їх як правило використовували в якості ставень на вікна. Пізніше в процесі еволюції їх почали використовувати в облаштуванні інтер’єру в якості меблевих фасадів, перегородок, ширм. І за досить короткий період вони набули надзвичайної популярності і в Україні. Тож якщо ви бажайте внести в свою оселю частинку природи, поставити оригінальні акценти чи просто відгородити непотрібні площі дверцята жалюзійні – саме для вас.
      h1
        |Палітра доступних кольорів
      .palette_colors
        .large-2.columns
          .palette-item
            img src=asset_path("wenge.png")
            h4
              |Венге
        .large-2.columns
          .palette-item
            img src=asset_path("vilha.png")
            h4
              |Вільха
        .large-2.columns
          .palette-item
            img src=asset_path("gorih.png")
            h4
              |Горіх
        .large-2.columns
          .palette-item
            img src=asset_path("dub.png")
            h4
              |Дуб
        .large-2.columns
          .palette-item
            img src=asset_path("mahagon.png")
            h4
              |Махагон
        .large-2.columns
          .palette-item
            img src=asset_path("jablunia.png")
            h4
              |Яблуня
        .clearfix
      .clearfix
      .order_product_wrapper
        a.order_product href="#"
          |Замовити


.row
  .door-info.door-louver-tabs-wrapper
    #tab-container.tab-container
      ul.etabs.header-box-shadow-right-bottom
        li.tab
          a href="#tab-th"
            |Експлуатуція
        li.tab
          a href="#tab-d"
            | Технічні характеристики
        li.tab
          a href="#tab-ug"
            |Гарантія
      #tab-th.tab-content.header-box-shadow-right-bottom
        .tab-content-inner
          p
            |test
          .tab-bottom-line
          .clearfix
      .clearfix
      #tab-d.tab-content.header-box-shadow-right-bottom
        .tab-content-inner
          p
            |test
          .tab-bottom-line
          .clearfix
      .clearfix
      #tab-ug.tab-content.header-box-shadow-right-bottom
        .tab-content-inner
          p
            |test
          .tab-bottom-line
          .clearfix
      .clearfix


/.row
/  .door-louver-tabs-wrapper
/    .large-12.columns
/      dl.tabs#door-louver-tabs data-tab=""







