.row
  ul.breadcrumbs
    li.bred_logo_home
      =link_to image_tag("logo home.svg")+"", root_path
    li
      =link_to "продукція", production_path
    li.unavailable
      =link_to "жалюзійні дверцята", door_louver_path
      svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12.004px" height="12px" viewBox="0 0 12.004 12" enable-background="new 0 0 12.004 12" xml:space="preserve"
        path fill="#7A868C" d="M6.002,12L0,0h12.004L6.002,12z"
      ul.b_drop_down
        li
          =link_to 'двері міжкімнатні', door_enterior_path
        li
          a Дверцята жалюзійні
        li
          =link_to 'мдф', mdf_path
.row
  -if @louver_door
    -@louver_door.each do |l|
      .large-4.columns
        .d_v_image
          -if l.louvre_doors_images
            a.fancybox data-fancybox-group="ld" rel="ld" href=l.louvre_doors_images[0].image
              img src=l.louvre_doors_images[0].image.url(:large)
        -if l.louvre_doors_images
          ul#louver_door_slider
            -l.louvre_doors_images.each do |li|
              li
                a href=li.image.url(:large)
                  img src=li.image.url(:small)
                a.fancybox data-fancybox-group="ld" rel="ld" href=li.image
      .large-8.columns
        .d_v_content
          h1 =l.title
          p = raw l.description

          .order_product_wrapper
            a.order_product.link-to-form.fancybox href="#order-call-d-v" rel="order-call-d-v"
              |Замовити

.row.dn
  .sel-part-wrap
    .columns.large-10.push-1
      .columns.large-5.no-padding-left
        p
          label for="d_v_color"
            |Колір:
          select#d_v_color name="d_v_color"
            option value="Венге"
              |Венге
            option value="Вільха"
              |Вільха
            option value="Горіх"
              |Горіх
            option value="Каштан"
              |Каштан
            option value="Дуб"
              |Дуб
            option value="Білений дуб"
              |Білений дуб
      .columns.large-5.no-padding-right
        .d-v-left-part
          p
            label for="d_v_width"
              |Ширина:
            select#d_v_width
              option value="294 мм."
                |294 мм.
              option value="394 мм."
                |394 мм.
              option value="494 мм."
                |494 мм.
              option value="594 мм."
                |594 мм.
          p
            label for="d_v_count"
              |Кількість:
            input#d_v_count type="text" placeholder="11 шт."
        .d-v-right-part
          p
            label for="d_v_height"
              |Висота:
            select#d_v_height
              option value="395 мм."
                |395 мм.
              option value="606 мм."
                |606 мм.
              option value="720 мм."
                |720 мм.
              option value="993 мм."
                |993 мм.
              option value="1100 мм."
                |1100 мм.
              option value="1400 мм."
                |1400 мм.
              option value="1700 мм."
                |1700 мм.
              option value="2013 мм."
                |2013 мм.
              option value="2422 мм."
                |2422 мм.
          p
            label for="d_v_rez"
              |Ціна:
            input#d_v_rez type="text" placeholder="360 грн."

= render :partial => 'partials/order_louver_door'
.row
  .door-info.door-louver-tabs-wrapper
    -@louver_door.each do |l|
      #tab-container.tab-container
        ul.etabs.header-box-shadow-right-bottom
          li.tab
            a href="#tab-th"
              |Експлуатуція
          li.tab
            a href="#tab-d"
              | Технічні характеристики
          li.tab
            a href="#tab-ug"
              |Гарантія
        #tab-th.tab-content.header-box-shadow-right-bottom
          .tab-content-inner
            = raw l.louvre_doors_info.operation
            .tab-bottom-line
            .clearfix
        .clearfix
        #tab-d.tab-content.header-box-shadow-right-bottom
          .tab-content-inner
            = raw l.louvre_doors_info.specifications
            .tab-bottom-line
            .clearfix
        .clearfix
        #tab-ug.tab-content.header-box-shadow-right-bottom
          .tab-content-inner
            = raw l.louvre_doors_info.warranty
            .tab-bottom-line
            .clearfix
        .clearfix






