.row
  ul.breadcrumbs
    li.bred_logo_home
      =link_to image_tag("logo home.svg")+"", root_path
    li
      =link_to "продукція", production_path
    li.unavailable
      =link_to "жалюзійні дверцята", door_louver_path
      svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12.004px" height="12px" viewBox="0 0 12.004 12" enable-background="new 0 0 12.004 12" xml:space="preserve"
        path fill="#7A868C" d="M6.002,12L0,0h12.004L6.002,12z"
      ul.b_drop_down
        li
          =link_to 'двері міжкімнатні', door_enterior_path
        li
          a Дверцята жалюзійні
        li
          =link_to 'мдф', mdf_path
.row
  -if @ld_images
    .large-4.columns
      .d_v_image
        a.fancybox data-fancybox-group="ld" rel="ld" href=@ld_images[0].image
          img src=@ld_images[0].image.url(:large)
      ul#louver_door_slider
        -@ld_images.each do |l|
          li
            a href=l.image.url(:large)
              img src=l.image.url(:small)
            a.fancybox data-fancybox-group="ld" rel="ld" href=l.image
  .large-8.columns
    .d_v_content
      h1 =@louver_door[0].title
      p = raw @louver_door[0].description

      .order_product_wrapper
        a.order_product.link-to-form.fancybox href="#order-louver-form" rel="order-louver-door"
          |Замовити

= render :partial => 'partials/order_louver_door'
.row
  .door-info.door-louver-tabs-wrapper
    -@louver_door.each do |l|
      #tab-container.tab-container
        ul.etabs.header-box-shadow-right-bottom
          li.tab
            a href="#tab-th"
              |Експлуатуція
          li.tab
            a href="#tab-d"
              | Технічні характеристики
          li.tab
            a href="#tab-ug"
              |Гарантія
        #tab-th.tab-content.header-box-shadow-right-bottom
          .tab-content-inner
            = raw l.louvre_doors_info.operation
            .tab-bottom-line
            .clearfix
        .clearfix
        #tab-d.tab-content.header-box-shadow-right-bottom
          .tab-content-inner
            = raw l.louvre_doors_info.specifications
            .tab-bottom-line
            .clearfix
        .clearfix
        #tab-ug.tab-content.header-box-shadow-right-bottom
          .tab-content-inner
            = raw l.louvre_doors_info.warranty
            .tab-bottom-line
            .clearfix
        .clearfix






