.row
  /.large-12.columns
  ul.breadcrumbs
    li.bred_logo_home
      =link_to image_tag("logo home.svg")+"", root_path
    li
      =link_to "продукція", production_path
    li.unavailable
      =link_to "мдф", mdf_path
    /li class="current"
.row
  .mdf-info.mi
    .large-12.columns
      h1
        |МДФ, ХДФ, ДСП, ШПОН
      p
        span
          |WoodTechniс&nbsp;
        |є офіційним дилером
        span
          |&nbsp;Kronospan
        i
          |&nbsp;(Щецінек, Польща)&nbsp;
        |в Україні.

      p
        span
          |Kronospan&nbsp;
        i
          |(Польща)
        | — це потужний  виробник меламінових і сирих плит MDF. Дякуючи високій якості обробки, шліфовки і жорсткому контролю якості на всіх етапах виробництва забезпечується якість поверхні МДФ, що являється важливим показником при виробництві меблів.
      ul
        span
          |Основні переваги МДФ:
        li
          |можливість глибокого фрезерування;
        li
          |низька теплопровідність;
        li
          |світлостійкість;
        li
          |термостійкість;
        li
          |вологостійкість.
.page-header-title
    h1
      |МДФ
.row
  .mdf-items-wrapper
    -if @mdf
      -@mdf.each do |m|
        .large-3.columns
          a.fancybox href="#mdf-id#{m.id}" data-fancybox-group="mdf-group" rel="mdf-group"
            .mdf-item
              img src=m.image.url(:avatar)
              .opa-blur-mdf
              .title
                h1 =m.title

        div style="display: none"
          div id="mdf-id#{m.id}" data-fancybox-group="mdf-group" rel="mdf-group"
            .large-10.columns.push-1
              img src=m.image.url(:large)
              .clearfix
.row
  .mdf-info
    #mdf-tab-container
      ul.etabs
        li.tab
          a href="#tab-th"
            |Опис
        li.tab
          a href="#tab-d"
            |Розміри
      #tab-th.tab-content
        .large-10.columns.push-1
          h1
            |МДФ сирий шліфований
          p
            span
              |Деревно-волокниста плита середньої щільності&nbsp;
            |(MDF; англ.
            i
              |Medium Density Fibreboard&nbsp;
            |іноді застосовують трансліт:&nbsp
            i
              |МДФ
            |) — плитний матеріал, що виготовляється методом сухого пресування дрібнодисперсного деревної стружки при високому тиску і температурі. В якості сполучного використовуються карбамідні смоли, модифіковані меламіном. Це забезпечує дуже низьку емісію формальдегіду, порівнянну з емісією натуральної деревини (клас емісії формальдегіду - Е1).
          p
            |Промислове виробництво МДФ було розпочато в США в 1966 р. У Росії випуск був початий в 1997 р. Лідером з виробництва МДФ в світі є Китай.
          p
            |У процесі виробництва МДФ можна надавати спеціальні властивості:&nbsp;
            i
              |вогнестійкість, біостійкість, водостійкість.
            |&nbsp;МДФ в 1,3–1,5 разів дорожче ДСП Дстп, тим не менш, використовувати матеріал набагато вигідніше, так як в МДФ мінімізовані багато недоліків, зокрема: у багато разів менше виділяються небезпечні для здоров'я речовини — не більше 10 мг з 100г сухої поверхні плити. Крім того, міцність МДФ в
            span
              |1,8-2 рази вище&nbsp;
            |міцності деревостружкових плит.
          p
            |Щільність матеріалу складає від&nbsp;
            span
              |600 кг/м³
            |&nbsp;до&nbsp;
            span
              |800 кг/м³
            |.
          p
            |В основному МДФ використовується при виробництві меблів, для оздоблення приміщень, наприклад, у вигляді стінових панелей, економпанелі для торгових приміщень і ламінованого підлогового покриття (т. зв.&nbsp;
            i
              |ламінату
            |). МДФ добре підходить для виготовлення корпусів акустичних систем, оскільки він дешевий у виробництві, має однорідну структуру і легко обробляється. МДФ використовують у виготовленні шаф, зокрема, фасадів з елементами різьби, при обробці виділяється не стружку, а пил, тому ідеальний для фрезерування порожнин різної глибини, криволінійних отворів та інших криволінійних форм. Використовується МДФ і для виробництва тари та коробок для подарунків (особливо розвинене в Китаї).
          p
            |Найчастіше МДФ реалізується без покриття (
            i
              |фасадний МДФ покритий білим, тонким пластиком з одного боку
            |), тому вимагає додаткових витрат при роботі з ним. Плити покриваються емаллю або пластиком, що робить вироби з МДФ значно дорожче, ніж з ДСП.
        .clearfix
      #tab-d.tab-content
        .large-10.columns.push-1
          h1
            |МДФ сирий шліфований
          table
            thead
              tr
                th
                  |мм
                th.tbg colspan="15"
                  |РОЗМІРИ
            tbody
              tr
                td.tbg.tbgl
                  |Товщина
                td
                  |6
                td
                  |8
                td
                  |10
                td
                  |12
                td
                  |16
                td
                  |19
                td
                  |22
                td
                  |25
                td
                  |28
                td
                  |30
                td
                  |38
                td
                  |40
                td
                  |44
                td
                  |50
                td
                  |60
              tr
                td.tbg.tbgl
                  |Ширина
                td colspan="15"
                  |2070
              tr
                td.tbg
                  |Довжина
                td colspan="15"
                  |2800
              tr
                td
                  |
                td.tbg colspan="15"
                  |ПАКУВАННЯ І ВАГА ПАЛЕТ
              tr
                td.tbg.tbgl
                  |Товщина
                td
                  |6
                td
                  |8
                td
                  |10
                td
                  |12
                td
                  |16
                td
                  |19
                td
                  |22
                td
                  |25
                td
                  |28
                td
                  |30
                td
                  |38
                td
                  |44
                td
                  |50
                td
                  |60
                td
                  |
              tr
                td.tbg.tbgl
                  |Ширина
                td colspan="15"
                  |2070
              tr
                td.tbg.tbgl
                  |Довжина
                td colspan="15"
                  |2800
              tr
                td.tbg.tbgl
                  |К-сть шт./пал.
                td
                  |108
                td
                  |80
                td
                  |64
                td
                  |54
                td
                  |40
                td
                  |34
                td
                  |28
                td
                  |25
                td
                  |23
                td
                  |21
                td
                  |17
                td
                  |14
                td
                  |10
                td
                  |10
                td
                  |
              tr
                td.tbg.tbgl
                  |Вага брутто (кг)
                td colspan="15"
                  |2850
          h1
            |МДФ білий односторонній
          table
            thead
              tr
                th
                  |мм
                th.tbg colspan="2"
                  |РОЗМІРИ
            tbody
              tr
                td.tbg.tbgl
                  |Товщина
                td width="312"
                  |16
                td width="312"
                  |19
              tr
                td.tbg.tbgl
                  |Ширина
                td colspan="2"
                  |2070
              tr
                td.tbg.tbgl
                  |Довжина
                td colspan="2"
                  |2800
              tr
                td
                  |
                td.tbg colspan="15"
                  |ПАКУВАННЯ І ВАГА ПАЛЕТ
              tr
                td.tbg.tbgl
                  |Товщина
                td
                  |16
                td
                  |19
              tr
                td.tbg.tbgl
                  |Ширина
                td colspan="15"
                  |2070
              tr
                td.tbg.tbgl
                  |Довжина
                td colspan="15"
                  |2800
              tr
                td.tbg.tbgl
                  |К-сть шт./пал.
                td
                  |30
                td
                  |25
              tr
                td.tbg.tbgl
                  |Вага брутто (кг)
                td colspan="15"
                  |2090
        .clearfix