.information-wrapper.iwsg
  .row
    .promo-breadcrumbs-wrapper
      ul.breadcrumbs.bp
        li.bred_logo_home
          =link_to image_tag("logo home.svg")+"", root_path
        li.unavailable
          a
            |сертифікати та гарантія
    .row
      .sg
        .large-6.columns
          h1
            |СЕРТИФІКАТИ
          -if @cert
            -@cert.each do |c|
              .large-6.columns
                .cert-item
                  a.fancybox rel="cert" href=c.image.url(:large)
                    img src=c.image.url(:avatar) alt=c.alt title=c.title
                  .door-lists-shadow
                    img src=asset_path('door-lis-carousel-shadow.png')
        .large-6.columns
          -if @page_cont
            -@page_cont.each do |p|
              =raw p.page_content
          /h1
          /  |ГАРАНТІЯ
          /h1
          /  |5 років гарантії!
          /p
          /  |Гарантійний термін експлуатації дверей, виробництва  компанії Woodtechniс™ —  5 років від дати виготовлення при умові правильного зберігання, правильного монтажу і правильної експлуатації у відповідності до чинних стандартів, нормативних документів та чинного законодавства України.
          /h1
          /  |Огляд при купівлі.
          /p
          /  |Зовнішній вигляд виробів, комплектність (згідно з умовами купівлі), повинні перевірятись покупцем у момент купівлі  та отримання дверей (дверної коробки, лиштви).
          /   Гарантійний термін зберігання невстановлених дверних полотен складає 12 місяців від дати виготовлення, при умові зберігання продукції згідно з «ДСТУ Б В.2.6-99:2009 (EN 14351-1:2006, NEQ) Конструкції будинків і споруд. Блоки дверні дерев’яні. Загальні технічні умови». Для пред’явлення претензій на товар необхідно подати справжню «Інструкцію з транспортування, зберігання, монтажу та експлуатації міжкімнатних дверей Woodtechniс™», копію товарного чеку та письмову заяву.
          /h1
          /  |Виробник не несе відповідальність за:
          /p
          /  |Виробник не відповідає за недоліки товару, які виникли після передачі товару споживачеві і які виникли внаслідок порушення правил зберігання, монтажу і експлуатації у відповідності до чинних стандартів, нормативних документів та чинного законодавства України.