.information-wrapper.iw_fb
  .row
    .promo-breadcrumbs-wrapper
      ul.breadcrumbs.bp
        li.bred_logo_home
          =link_to image_tag("logo home.svg")+"", root_path
        li.unavailable
          a
            |Для покупців
  .row
    .fb
      .large-4.columns
        img src=asset_path("for_customer.png")
      .large-8.columns
        h1
          |ДЛЯ ПОКУПЦІВ
        h1
          |З чого зроблено наші двері
        p
          |Двері продукуються у відповідності до стандарту «ДСТУ Б В.2.6-99:2009 (EN 14351-1:2006, NEQ) Конструкції будинків і споруд. Блоки дверні дерев’яні. Загальні технічні умови».
        p
          span
            |1) Коробка&nbsp;
          | виготовляється зі зрощеного брусу хвойних порід деревини що надає брусу надзвичайної стійкості до зовнішніх впливів та шпонується сосновим шпоном товщиною 1,5 мм;
        p
          span
            |2) Лиштва&nbsp;
          |виготовляється зі зрощеного  профілю хвойних порід деревини і шпонується сосновим шпоном;
        p
          span
            |3) Дверні елементи&nbsp;
          |, вертикальні, горизонтальні профілі, вставки та частини виготовляються з зрощених брусків хвойних порід деревини та шпонуються сосновим шпоном;
        p
          span
            |4) Скло&nbsp;
          |товщиною 4 мм матове з фактурою «сатин»;
        p
          span
            |5) МДФ плита&nbsp;
          |шпонована з двох сторін сосновим шпоном;
        p
          span
            |6) Коробка в дверному комплекті &nbsp;
          |(дверне полотно, дверна коробка, лиштва) Woodtechniс™ комплектується силіконовим ущільнювачем для безшумності закривання дверей та відмінної.
  .page-header-title
    h1
      |ТЕХНІЧНІ ХАРАКТЕРИСТИКИ
  .row
    .large-8.columns
      h1
        |Розміри дверей
      p
        |Дверні полотна відповідають за розмірами прийнятим розмірам у державному стандарті.
      p
        |Двері продукуються стандартних розмірів та товщиною дверного полотна.
      table
        thead
          tr
            th width="150"
              |Висота (мм)
            th width="150"
              |Ширина (мм)
            th width="150"
              |Товщина (мм)
        tbody
          tr
            td
              |2000
            td
              |400
            td
              |40
          tr
            td
              |2000
            td
              |600
            td
              |40
          tr
            td
              |2000
            td
              |700
            td
              |40
          tr
            td
              |2000
            td
              |800
            td
              |40
          tr
            td
              |2000
            td
              |900
            td
              |40
      p
        |Спеціальний метод просушки та склеювання забезпечує стійкість до деформації та гарантує високу якість виробу. cировина для виробництва міжкімнатних дверей проходить ретельний відбір та перевірку.
    .large-4.columns
      h1
        |Конструкція дверей
      img src=asset_path("variants-dors.png")
  .page-header-title
    h1
      |МОНТАЖ, ТРАНСПОРТУВАННЯ, ЗБЕРІГАННЯ ТА ІНШЕ
  .row