.information-wrapper.iw_fb
  .row
    .promo-breadcrumbs-wrapper
      ul.breadcrumbs.bp
        li.bred_logo_home
          =link_to image_tag("logo home.svg")+"", root_path
        li.unavailable
          a
            |Для покупців
  .row
    .fb
      .large-4.columns
        img src=asset_path("for_customer.png")
      .large-8.columns
        h1
          |ДЛЯ ПОКУПЦІВ
        h1
          |З чого зроблено наші двері
        p
          |Двері продукуються у відповідності до стандарту «ДСТУ Б В.2.6-99:2009 (EN 14351-1:2006, NEQ) Конструкції будинків і споруд. Блоки дверні дерев’яні. Загальні технічні умови».
        p
          span
            |1) Коробка&nbsp;
          | виготовляється зі зрощеного брусу хвойних порід деревини що надає брусу надзвичайної стійкості до зовнішніх впливів та шпонується сосновим шпоном товщиною 1,5 мм;
        p
          span
            |2) Лиштва&nbsp;
          |виготовляється зі зрощеного  профілю хвойних порід деревини і шпонується сосновим шпоном;
        p
          span
            |3) Дверні елементи&nbsp;
          |, вертикальні, горизонтальні профілі, вставки та частини виготовляються з зрощених брусків хвойних порід деревини та шпонуються сосновим шпоном;
        p
          span
            |4) Скло&nbsp;
          |товщиною 4 мм матове з фактурою «сатин»;
        p
          span
            |5) МДФ плита&nbsp;
          |шпонована з двох сторін сосновим шпоном;
        p
          span
            |6) Коробка в дверному комплекті &nbsp;
          |(дверне полотно, дверна коробка, лиштва) Woodtechniс™ комплектується силіконовим ущільнювачем для безшумності закривання дверей та відмінної.
  .page-header-title
    h1
      |ТЕХНІЧНІ ХАРАКТЕРИСТИКИ
  .row
    .large-8.columns
      h1
        |Розміри дверей
      p
        |Дверні полотна відповідають за розмірами прийнятим розмірам у державному стандарті.
      p
        |Двері продукуються стандартних розмірів та товщиною дверного полотна.
      table
        thead
          tr
            th width="180"
              |Висота (мм)
            th width="180"
              |Ширина (мм)
            th width="180"
              |Товщина (мм)
        tbody
          tr
            td
              |2000
            td
              |400
            td
              |40
          tr
            td
              |2000
            td
              |600
            td
              |40
          tr
            td
              |2000
            td
              |700
            td
              |40
          tr
            td
              |2000
            td
              |800
            td
              |40
          tr
            td
              |2000
            td
              |900
            td
              |40
      p
        |Спеціальний метод просушки та склеювання забезпечує стійкість до деформації та гарантує високу якість виробу. cировина для виробництва міжкімнатних дверей проходить ретельний відбір та перевірку.
    .large-4.columns
      h1
        |Конструкція дверей
      img src=asset_path("variants-dors.png")
  .page-header-title
    h1
      |МОНТАЖ, ТРАНСПОРТУВАННЯ, ЗБЕРІГАННЯ ТА ІНШЕ
  .row
    .mtsae
      .large-4.columns
        h1
          |Транспортування
        p
          |Дверні блоки транспортують будь-яким видом транспорту з дотриманням  правил та вимог, чинних на даному виді транспорту. Кантувати та переміщати двері «волоком» - не допускається.
        p
          |ЗБЕРІГАННЯ. Дверні блоки зберігають у тарі (упаковці) або у вертикальному положенні під кутом від 10° до 15° до вертикалі на дерев'яних підкладках.Дверні полотна зберігати в сухому приміщенні з відносною волог істю не більше 60%  при температурі від +5° до + 40° C.
        h1
          |Зберігання
        p
          |Дверні блоки зберігають у тарі (упаковці) або у вертикальному положенні під кутом від 10° до 15° до вертикалі на дерев'яних підкладках.Дверні полотна зберігати в сухому приміщенні з відносною волог істю не більше 60%  при температурі від +5° до + 40° C.
        h1
          |Експлуатація
        p
          |Дверні полотна  Woodtechniс™ використовуються у приміщеннях з «сухими» режимами,  відносною вологістю не більше 60%  при температурі від +5° до + 40° C. У процесі експлуатації слід уникати механічних, хімічних та термічних  впливів, які можуть призвести до пошкодження полотна та коробки дверного блоку а також лиштви. Задля запобігання пошкодження лакофарбового покриття дверей, коробки та лиштви мити двері водяними та мильними засобами забороняється.  Для догляду за дверима використовуються всі типи  спеціальних  аерозольних засобів по догляду за дерев’яними меблями;
        h1
          |Самостійне покриття лаком  соснових дверей
        p
          |За допомогою морилок або кольорових лаків можна надати деревині кольору або відтінку. Для дверей, на відміну від підлоги, підходить будь-який лак. Можна використовувати масляний лак на поліуретановій основі. У будь-якому випадку, спочатку дерево покривають  грунтом тієї ж фірми-виробника що і лак, або будь-яким іншим швидковисихаючим лаком. Грунт наносять губкою або пензлем. Після висихання дрібним наждаком обробляють всю поверхню, знімаючи піднятий ворс. Операцію повторюють 2-3 рази згідно інструкції, дотримуючись режиму сушіння. Неприпустимо залишати негрунтовані місця. Згодом велюровим валиком, а недоступні для валика місця - пензлем, покривають основним лаком, не допускаючи потьоків і напливів. Повторюють лакування 3-5 разів, дотримуючись інструкції на лак . При необхідності поверхню зачищають наждачним папером.
      .large-8.columns
        h1
          |Монтаж
        p
          |Встановлення дверного блоку повинні робити фахівці, що пройшли навчання і мають відповідну кваліфікацію.
        ul
          li
            p
              |Монтаж та встановлення дверного блоку має відбуватись у приміщеннях, температурні  умови та вологість у яких відповідають умовам, описаним у п.4 цих правил;
          li
            p
              |Монтаж та встановлення дверного блоку має відбуватись тільки після закінчення будівельних робіт (штукатурні, малярні  та ін. роботи);
          li
            p
              |Дверні полотна забороняється встановлювати у приміщеннях з відносною вологістю більше 60% (сауна, басейн);
          li
            p
              |Дверні полотна бажано встановити протягом 2-х тижнів з моменту придбання;
          li
            p
              |Перед  початком монтажу необхідно перевірити відповідність розмірів отворів та дверних блоків. У випадку виявлення невідповідності – підготуйте дверні отвори та підберіть добірну планку відповідної ширини. Рекомендований зазор між дверною коробкою та стіною становить 15 мм.;
          li
            p
              |Коробка продається і транспортується окремо від  дверного полотна в розі браному стані;
          li
            p
              |Для монтажу розкладіть деталі коробки на рівній твердій горизонтальній по верхні;
          li
            p
              |Проведіть зарізку в розмір (згідно з інструкцією з монтажу коробки);
          li
            p
              |У вертикальних  елементах коробки, по центру в місцях монтажу притворної планки просвердліть отвори для кріплення коробки до стіни;
          li
            p
              |Між полотном дверей та коробкою має бути зазор 3–3,5 мм. Не намагай	тесь робити його меншим. Між полотном дверей і підлогою бажано залишити проміжок 7 мм (для того, щоб двері не зачіпляли килимове покриття);
          li
            p
              |Вертикальні та поперечні елементи коробки кріпляться між собою за допомогою шурупів;
          li
            p
              |Закріпіть між вертикальними елементами коробки монтажні планки (для того, щоб утворився правильний прямокутник);
          li
            p
              |Розмістіть коробку у проріз стіни. Вирівняйте коробку за допомогою клинів. Вирівняйте коробку вертикально та горизонтально  за допомогою рівня;
          li
            p
              |Заповніть щілину між коробкою та стіною монтажною піною, попередньо встановивши розпірні планки. Відстань між вертикальними елементами коробки та стіною по цілому периметру має бути однаковою;
          li
            p
              |Закріпіть коробку у дверному прорізі за допомогою розпірних дюбелів та шурупів. Кріплення вертикальних елементів коробки необхідно робити не менше ніж у 3-х місцях;
          li
            p
              |Після висихання монтажної піни обріжте залишки та зніміть розпірні планки;
            p
              |Змонтуйте притворні планки (лиштву) за допомогою «рідких цвяхів»
            p
              |попередньо зробивши зарізку елементів під кутом 45°;
          li
            p
              |Визначте у яку сторону будуть відкриватись двері. У вертикальних елементах коробки та в полотні дверей (у випадку неповної заводської готовності виробу) закріпіть завіси. Нижні і верхні завіси на полотні дверей та на вертикальних елементах коробки необхідно вирівняти так, щоб вони збігалися; Відстань від верхньої та нижньої частини полотна дверей до завіс має бути не менше 200 мм;
          li
            p
              |Якщо придбані двері не в повній заводській готовності, на відстані 900–1000 мм від нижньої кромки дверного полотна зробіть зарізку під замок;
          li
            p
              |У випадку придбання дверей не в повній заводській готовності проведіть роботи з тонування та лакування виробу згідно відповідної інструкції;
          li
            p
              |Насолоджуйтесь чудовим та якісним виробом від Woodtechniс™.
        h1
          |Ремонт та реставрація
        p
          |Міжкімнатні двері виробництва Woodtechniс™ — продукція найвищого ґатунку, виготовлені з екологічно-чистої та безпечної натуральної деревени, тому надзвичайно легко піддаються дрібному ремонту та реставрації. Як проводити «косметичний» ремонт дверей, роботи з монтажу, лакофарбові роботи та іншу інформацію шукайте&nbsp;
          a
            |тут
          |&nbsp;.

