.information-wrapper.iwn
  .row
    .promo-breadcrumbs-wrapper
      ul.breadcrumbs.bp
        li.bred_logo_home
          =link_to image_tag("logo home.svg")+"", root_path
        li.unavailable
          a
            |Новини
  .row
    .iwnp
      -@publication.each_with_index do |p, index|
        .publication-item
          .large-4.columns class=(index%2==0 ? "left" : "right")
            a href=info_news_show_one_item_path(p.url)
              img src=p.image.url(:large)
          .large-8.columns
            h1
              =link_to p.title, info_news_show_one_item_path(p.url)
            h5 =p.created_at.strftime("%d. %m. %Y")
            p = raw p.short_description
