.row
  .promo-breadcrumbs-wrapper
    ul.breadcrumbs.bp
      li.bred_logo_home
        =link_to image_tag("logo home.svg")+"", root_path
      li.unavailable
        a
          |Відгуки
.row
  .columns.large-12
    javascript:
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'woodtechnic'; // required: replace example with your forum shortname

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/count.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
      }());

.page-header-title
    h1
      |ЗАЛИШИТИ ВІДГУК
.row
  form
    .columns.large-6
      label for="reviews_name"
        |Ваше ім'я:
      input#reviews_name type="text" placeholder="Микола"
      label for="reviews_sur_name"
        |Ваше прізвище:
      input#reviews_sur_name type="text" placeholder="Воронін"
      p
        span
          |Або ввійдіть через соціальні мережі:
    .columns.large-6
      label for="reviews_comment"
        |Текст повідомлення:
      textarea#reviews_comment rows="5" cols="5" placeholder="Імідж позитивно концентрує цільовий трафік, використовуючи досвід попередніх кампаній. Соціальний статус детермінує аналіз зарубіжного досвіду, відвойовуючи ринковий сегмент. Ціна кліка різнорідно консолідує міжособистісний стратегічний ринковий план, не зважаючи на витрати."
      input.right type="submit" value="Надіслати"
.row
  .columns.large-12
    #disqus_thread
    javascript:
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'woodtechnic'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    noscript
      |Please enable JavaScript to view the
      a href="http://disqus.com/?ref_noscript"
        |comments powered by Disqus.
    a.dsq-brlink href="http://disqus.com"
      |comments powered by
      span.logo-disqus
        |Disqus
