.information-wrapper.iwau
  .row
    .promo-breadcrumbs-wrapper
      ul.breadcrumbs.bp
        li.bred_logo_home
          =link_to image_tag("logo home.svg")+"", root_path
        li.unavailable
          a
            |Хто ми
          /=link_to "Хто ми", about_us_path
  .row
    .iwc
      .large-4.columns.left
        h1
          |Структура підприємства
  .row
    .large-4.columns
      img.img1 src=asset_path("Pict-37.jpg")

    .large-8.columns
      p
        span
          |Woodtechniс&nbsp;
        | — це нове, інноваційне виробничо-торгівельне підприємство. На Українському деревообробному ринку ми з 2008 року. За період свого існування ми довели своїм партнерам та покупцям, що якість та рівень обслуговування для нас є головними пріоритетами. Сьогодні Woodtechniс, це потужне,  площею 3000 м² , виробництво та команда (350)  професіоналів та однодумців. У жовтні 2013 ми відкрили фабрику з виготовлення міжкімнатних дверей європейського рівня  якості.
  .row
    .iww
      .large-7.columns
        h1
          |Місія
        p
          |Ми створюємо хороші речі.
        p
          |Наші двері виключно з натурального екологічно чистого дерева.
        h3
          |Відкриваємо ДВЕРІ у якісне життя!
      .large-5.columns
        img.img2 src=asset_path("Worker.png")
      .door-lists-shadow
        img src=asset_path('door-lis-carousel-shadow.png')
  .row
    .iws
      h1
        |Соціальна відповідальність
      .large-6.columns
        ul
          li
            p
              |Продукція нашого виробництва є доступною за ціною і абсолютно безпечною за якістю.
          li
            p
              |Європейські стандарти для Українських споживачів.
          li
            p
              |Гідна оплата праці – наш стандарт.
      .large-6.columns
        ul
          li
            p
              |Для власного персоналу та працівників створюємо дружні, комфортні умови праці.
          li
            p
              |Цінуємо індивідуальність. Навчаємо – курси, тренінги.
          li
            p
              |Розвиваємо креативність.
  .row
    .iwe
      .large-5.columns
        img.img3 src=asset_path("zholud.png")
      .large-6.columns.push-1.left
        h1
          |Екологічні ініціативи
        p
          |Екологія, збереження і відновлення природніх ресурсів — дерево, природній матеріал, основа нашої продукції. Woodtechniс — ініціатор та учасник програм з відновлення лісового ресурсу України.
  .row
    .iwv
      .large-6.columns
        h1
          |Вакансії
        p
          |Приймаємо на роботу молодих і талановитих людей. Проводимо курси і тренінги. Забезпечуємо комфортні умови праці та гідну заробітню плату.
        p
          |За детальною інформацією дзвоніть на номер:

        h2
          a href="tel:+380322422260"
            |+38 (032) 242 22 60
        p
          |або надсилайте своє резюме на нашу електронну скриньку:
        a href="mailto:hrmanager@woodtechnic.com.ua"
          |hrmanager@woodtechnic.com.ua
      .large-6.columns
        img.img4 src=asset_path("vacantion.png")