.footer-wrapper
  .row
    .footer
      .large-3.columns
        .footer-bar
          h3
            |Меню
          nav
            li
              = link_to "Продукція", production_path
            li
              = link_to "Акції", promotion_path
            li
              = link_to "Інформація", information_path
            li
              = link_to "Контакти", contacts_path
      .large-7.columns
        .footer-about-us
          h3
            |Про нас
          p
            |Woodtechniс: якість, стиль, екологічна безпека та доступна ціна — принципи нашої роботи. Ми — високотехнологічне виробництво, найсучасніше обладнання з Європи, перевірена екологічно — чиста сировина, найкращі спеціалісти, відмінна логістика.
          p
            |Працюючи з компанією Woodtechniс або купуючи нашу продукцію, отримуєш якісний, бездоганний, екологічно-чистий продукт за доброю ціною. Woodtechniс — еталон підприємства деревообробної галузі України.
      .large-2.columns
        .footer-contacts
          h3
            |Контакти
          p
            b
              a
                |+38 (032) 242 22 60
            b
              a
                |+38 (067) 340 30 19
            span
              a
                |woodtehnic@ukr.net
            .clearfix
          p
            span
              |вул. Шевченка, 323/б
            span
              |м. Львів, Україна
            .clearfix
          .social-buttons-wrapper
            li
              .footer-social
                a href=""
                  img src=asset_path("Facebook.png")
            li
              .footer-social
                a href=""
                  img src=asset_path("Google-+.png")
            li
              .footer-social
                a href=""
                  img src=asset_path("Twitter.png")
            .li
              .footer-social
                a href=""
                  img src=asset_path("VK.png")
            .clearfix
  .row
    .footer-bottom
      .large-5.columns
        .large-3.columns
          img src=asset_path("Voronin logo.svg")
        .large-9.columns
          p
            span
              |Розроблено в дизайн студії Миколи Вороніна
            span
              |2014 р. Інформація про сайт.
      .large-5.columns.push-2.left
        p
          span
            |© WoodTechnic 2014р.
          span
            |Всі права застережено.
            a
              |Правила користування сайтом.
      .clearfix


