.footer-wrapper
  .row
    .footer
      .large-3.columns
        .footer-bar
          h3
            |Меню
          nav
            li
              = link_to "Продукція", production_path
            li
              = link_to "Акції", promotion_path
            li
              = link_to "Інформація", information_path
            li
              = link_to "Контакти", contacts_path
      .large-7.columns
        .footer-about-us
          h3
            |Про нас
          p
            |Woodtechniс: якість, стиль, екологічна безпека та доступна ціна — принципи нашої роботи. Ми — високотехнологічне виробництво, найсучасніше обладнання з Європи, перевірена екологічно — чиста сировина, найкращі спеціалісти, відмінна логістика.
          p
            |Працюючи з компанією Woodtechniс або купуючи нашу продукцію, отримуєш якісний, бездоганний, екологічно-чистий продукт за доброю ціною. Woodtechniс — еталон підприємства деревообробної галузі України.
      .large-2.columns
        .footer-contacts
          h3
            |Контакти
          p
            b
              a
                |+38 (032) 242 22 60
            b
              a
                |+38 (067) 340 30 19
            span
              a
                |woodtehnic@ukr.net
            .clearfix
          p
            span
              |вул. Шевченка, 323/б
            span
              |м. Львів, Україна
            .clearfix
          .social-buttons-wrapper
            li
              .footer-social
                a href=""
                  img src=asset_path("Facebook.png")
            li
              .footer-social
                a href=""
                  img src=asset_path("Google-+.png")
            li
              .footer-social
                a href=""
                  img src=asset_path("Twitter.png")
            .li
              .footer-social
                a href=""
                  img src=asset_path("VK.png")
            .clearfix
  .row
    .footer-bottom
      .columns.large-5.left
        ul.voronin-block-wrap
          li.vbw-image
            a href="http://voroninstudio.eu/"
              svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="52px" height="55px" viewBox="0 0 52 55" enable-background="new 0 0 52 55" xml:space="preserve"
                g
                  g
                    path fill="#CBCBCB" d="M33.146,33.782c-0.068,0.039-0.126,0.073-0.176,0.103c3.201,1.559,8.311,3.211,13.26,3.329c1.355-2.407,2.599-4.907,3.449-7.581c-4.572,1.977-9.493,2.792-14.729,3.04C34.358,33.058,33.757,33.427,33.146,33.782z"
                    path fill="#CBCBCB" d="M37.849,30.602c4.668-0.753,9.847-2.614,12.758-4.483c0.736-3.134,1.131-6.399,1.131-9.758c0-1.411-0.07-2.806-0.205-4.182C48.729,19.514,43.95,25.866,37.849,30.602z"
                    path fill="#CBCBCB" d="M45.348,38.45c-5.48,0-10.719-1.038-15.529-2.928c-2.884-1.132-5.612-2.57-8.149-4.275c-0.021-0.015-0.044-0.028-0.065-0.043C11.376,24.302,4.314,13.066,3.052,0.131c-1.8,4.71-2.789,9.821-2.789,15.165c0,0.745,0.02,1.486,0.057,2.222c0.027,0.521,0.066,1.037,0.112,1.554c0.147,1.675,0.374,3.368,0.729,5.023c0.105,0.488,0.055,0.303,0.105,0.488c2.988,3.141,9.128,7.002,10.672,8.105c-1.575-0.314-7.415-3.135-9.733-4.668c1.332,4.25,3.327,8.459,6.011,12.029c1.926,0.816,5.661,2.653,6.985,3.102c-1.703-0.165-4.077-0.846-5.617-1.299c4.439,5.539,10.235,9.943,16.885,12.706c0.255,0.105,0.51,0.211,0.767,0.312c1.246-0.584,2.459-1.226,3.636-1.923c6.002-3.557,11.055-8.546,14.684-14.5C45.485,38.447,45.417,38.45,45.348,38.45z"
          li.vbw-text
            p
              |Зроблено&nbsp;
              a href="http://voroninstudio.eu/"
                |дизайн студією Миколи Вороніна&nbsp;
              |в 2014р.
            p
              a href="http://voroninstudio.eu/" Інформація про сайт
      .large-5.columns.push-2.left
        .frt
          p
            |© WoodTechnic 2014р. Всі права застережено.
          p
            a
              |Правила користування сайтом.
      .clearfix

=render :partial => 'partials/call_order_form'


