ul.bxslider
  li
    img src=asset_path("2014-02-01 13.30.57.jpg")
    .cont-block
      .ban-header
        h1
          |WoodTechnic
      .ban-content
        p
          span
          |двері у якісне життя
      .link-to-item
        a href="#"
          |Продукція
  li
    img src=asset_path("2014-02-01 13.32.41.jpg")
    .cont-block
      .ban-header
        h1
          |WoodTechnic
      .ban-content
        p
          span
          |двері у якісне життя
      .link-to-item
        a href="#"
          |Продукція
  li
    img src=asset_path("2014-02-01 13.31.17.jpg")
    .cont-block
      .ban-header
        h1
          |WoodTechnic
      .ban-content
        p
          span
          |двері у якісне життя
      .link-to-item
        a href="#"
          |Продукція


  /-@banner.each do |b|
  /  li
  /    img src=b.back_image