ul.bxslider
  -if @banner
    -@banner.each do |b|
      li
        img src=b.back_image.url(:large)
        .cont-block.button-link
          .ban-header
            h1 = b.title
          .ban-content
            h4
              span.banner-text-line
              = raw b.description
          .link-to-item
            a href=b.ulr_to_content
              |Продукція