h1 Listing banners

table
  tr
    th
    th
    th

  - @banners.each do |banner|
    tr
      td = link_to 'Show', banner
      td = link_to 'Edit', edit_banner_path(banner)
      td = link_to 'Destroy', banner, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Banner', new_banner_path
