.row
  ul.breadcrumbs
    li.bred_logo_home
      =link_to image_tag("logo home.svg")+"", root_path
    li
      =link_to "продукція", production_path
    li
      =link_to "двері міжкімнатні", door_enterior_path
    li
      =link_to "Моделі", door_enterior_path
    li.unavailable
      =@model.title

.row
  .p-d-s
    .large-1.columns
      #product-button
        -if @d_e_s_i
          - count = 0
          -@d_e_s_i.each do |da|
            a data-slide-index="#{count}" href=""
              img src=da.image.url(:avatar)
              .white-opacity-cub
              span =da.title
              -count +=1
    .large-11.columns
      ul.product-door
        -if @d_e_s_i
          -@d_e_s_i.each do |dac|
            li
              .large-3.columns
                img src=dac.image(:large)
              .large-9.columns
                h1 =dac.title
                p =raw dac.description
                h2
                  |Колір дверей
                ul.palette_colors
                  li.palette-item
                    img src=asset_path("wenge.png")
                    h4
                      |Венге
                  li.palette-item
                    img src=asset_path("vilha.png")
                    h4
                      |Вільха
                  li.palette-item
                    img src=asset_path("gorih.png")
                    h4
                      |Горіх
                  li.palette-item
                    img src=asset_path("dub.png")
                    h4
                      |Каштан
                  li.palette-item
                    img src=asset_path("mahagon.png")
                    h4
                      |Дуб
                  li.palette-item
                    img src=asset_path("jablunia.png")
                    h4
                      |Білений дуб
                  .clearfix
                .clearfix
                .form-actions
                  a.fancybox href="#order-door"  rel="order-door"
                    |Замовити
div style="display: none"
  div id="order-door"  rel="order-door"
    .call-order-form-header
      .large-10.columns
        h1
          |ФОРМА ЗАМОВЛЕННЯ ДВЕРЕЙ
      .clearfix
    .row
      .contacts-form.call-order-form.order-call-d-v-form
        = simple_form_for @ord_ent_door, :html => {:class => 'form-horizontal' },:url => door_enterior_show_one_item_path do |f|
          .columns.large-6
            .columns.large-4
              img src=asset_path("d1.jpg")
            .columns.large-8
              =f.label :"Модель:"
              = f.input :model, collection: [ "08:00", "09:00", "10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00"], prompt: "21:00", :label=>false
              =f.label :"Колір:"
              = f.input :color, collection: [ "Венге", "Вільха", "Горіх","Каштан","Дуб","Білений дуб"], prompt: "Венге", :label=>false
          .columns.large-6
            =f.label :"Кількість одиниць товару:", :for=>"count"
            =f.input :count, :required =>true, :placeholder => '11', :label=>false
            =f.label :"шт."
          .columns.large-6.form-horizontal-left
            = f.label :"Ваше ім'я:", :for=>"contact_name"
            = f.input :name, :required => true, placeholder: 'Воронін Микола Валерійович', :label=>false, :class=>" name"

            = f.label :"Контактний телефон:", :for=>"contact_phone"
            = f.input :phone, :required => true, placeholder: '+38 (050) 417 07 28', :label=>false

            = f.label :"Електронна скринька:", :for=>"contact_email"
            = f.error_notification
            = f.input :email, :required => false, placeholder: 'voronin.nick@gmail.com', :label=>false

            = f.label :"Зручний час дзвінка:", :class=> "label-padding"
            .columns.large-6
              = f.label :"з", :class=> "label-time", :for=>"contact_time_from"
              = f.input :time_from, collection: [ "08:00", "09:00", "10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00"], prompt: "08:00", :label=>false
            .columns.large-6
              = f.label :"до", :class=> "label-time", :for=>"contact_time_to"
              = f.input :time_to, collection: [ "08:00", "09:00", "10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00"], prompt: "21:00", :label=>false

          .columns.large-6.form-horizontal-right
            = f.label :"Текст повідомлення:", :for=>"contact_message"
            = f.input :message, :as => :text, :required => false, placeholder: 'Будемо раді почути відгуки та запитання від Вас.', :label=>false

            .form-actions.right
              = f.button :submit, 'ЗАМОВИТИ', :class=> "btn btn-primary"
        .clearfix



.row
  .door-info
    #tab-container.tab-container
      ul.etabs.header-box-shadow-right-bottom
        li.tab
          a href="#tab-th"
            |Догляд
        li.tab
          a href="#tab-d"
            | Технічні характеристики
        li.tab
          a href="#tab-ug"
            |Гарантія
      - if @characteristic
        -@characteristic.each do |ch|
          #tab-th.tab-content.header-box-shadow-right-bottom
            .tab-content-inner
              = raw ch.operation
              .tab-bottom-line
              .clearfix
          .clearfix
          #tab-d.tab-content.header-box-shadow-right-bottom
            .tab-content-inner
              = raw ch.specifications
              .tab-bottom-line
              .clearfix
          .clearfix
          #tab-ug.tab-content.header-box-shadow-right-bottom
            .tab-content-inner
              = raw ch.warranty
              .tab-bottom-line
              .clearfix
          .clearfix

