.row
  ul.breadcrumbs
    li.bred_logo_home
      =link_to image_tag("logo home.svg")+"", root_path
    li
      =link_to "продукція", production_path
    li
      =link_to 'двері міжкімнатні', door_enterior_path
      svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12.004px" height="12px" viewBox="0 0 12.004 12" enable-background="new 0 0 12.004 12" xml:space="preserve"
        path fill="#7A868C" d="M6.002,12L0,0h12.004L6.002,12z"
      ul.b_drop_down
        li
          =link_to 'двері міжкімнатні', door_enterior_path
        li
          =link_to 'Дверцята жалюзійні', door_louver_path
        li
          =link_to 'мдф', mdf_path
    li
      =link_to "Моделі", door_enterior_path
      svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12.004px" height="12px" viewBox="0 0 12.004 12" enable-background="new 0 0 12.004 12" xml:space="preserve"
        path fill="#7A868C" d="M6.002,12L0,0h12.004L6.002,12z"
      ul.b_drop_down
        -if @models
          -@models.each do |m|
            li
              =link_to "#{m.title}",door_enterior_show_one_item_path(m.url)
    li.unavailable
      =@model.title
.row
  .order-enter-door-form
    form#order-enter-door action="/order_enter_door" method="POST"
      .row
        .columns.large-6
          .select-enter-door-wrapper
            .left-part
              .image-enter-door
                img src=asset_path("d1.jpg")
            .right-part
              p
                label.e-d-rule-label for="model_d"
                  |Двері:
                select#model_d
                  -if all_doors
                    -all_doors.each do |ad|
                      option value=ad.title
                        =ad.title
                .clearfix
              p
                label.e-d-rule-label for="color_d"
                  |Колір:
                select#color_d
                  option value="Венге"
                    |Венге
                  option value="Вільха"
                    |Вільха
                  option value="Горіх"
                    |Горіх
                    option value="Каштан"
                      |Каштан
                  option value="Дуб"
                    |Дуб
                    option value="Дуб білий"
                      |Венге
                .clearfix
              p.e-d-rule
                span
                  |Відкриття дверей:
                label for="d_in_left"
                  |Вліво
                input#d_in_left.squaredOne type="checkbox" checked="checked" value="1" name="fooby[1][]"
                label for="d_in_right"
                  |Вправо
                input#d_in_right type="checkbox" value="1" name="fooby[1][]"
                .clearfix
            .clearfix

        .columns.large-6
          .count-e-door-wrapper
            p
              label.e-d-rule-label for="count_e_door"
                |Кількість одиниць товару:
              input#count_e_door type="text" name="count" placeholder="11"
              span
                |шт.
              .clearfix
          .furniture-e-door-wrapper
            p.e-d-rule
              span
                |Фурнітура:
              label for="with_furn"
                |З фурнітурою
              input#with_furn type="checkbox" value="1" name="furn[1][]"
              label for="without_furn"
                |Без фурнітури
              input#without_furn type="checkbox" checked="checked" value="1" name="furn[1][]"
              .clearfix
      .row
        .info-part-wrap
          .columns.large-12
            .columns.large-6.no-padding-left
              .input_filed
                label for="d_v_name"
                  |Ваше ім’я
                input#d_v_name type="text" placeholder="Воронін Микола Валерійович" data-validation="length" data-validation-length="3-30" data-validation-error-msg="Введіть ваше ім'я"
              .input_filed
                label for="d_v_phone"
                  |Контактний телефон
                input#d_v_phone type="text" placeholder="050 417 07 28" data-validation="length number" data-validation-length="10" data-validation-error-msg="Введіть номер телефону"
              .input_filed
                label for="d_v_email"
                  |Електронна скринька
                input#d_v_email type="text" placeholder="voronin.nick@gmail.com" data-validation="email" data-validation-error-msg="Введіть правильний email"
              .d-v-time
                span
                  |Зручний час дзвінка:
                .d-v-time-left
                  label for="d_v_time_from"
                    |з
                  select#d_v_time_from
                    option value="09:00"
                      |09:00
                    option value="10:00"
                      |10:00
                    option value="11:00"
                      |11:00
                    option value="12:00"
                      |12:00
                    option value="13:00"
                      |13:00
                    option value="14:00"
                      |14:00
                    option value="15:00"
                      |15:00
                    option value="16:00"
                      |16:00
                    option value="17:00"
                      |17:00
                    option value="18:00"
                      |18:00

                .d-v-time-right
                  label for="d_v_time_to"
                    |до
                  select#d_v_time_to
                    option value="10:00"
                      |10:00
                    option value="11:00"
                      |11:00
                    option value="12:00"
                      |12:00
                    option value="13:00"
                      |13:00
                    option value="14:00"
                      |14:00
                    option value="15:00"
                      |15:00
                    option value="16:00"
                      |16:00
                    option value="17:00"
                      |17:00
                    option value="18:00"
                      |18:00
                    option value="19:00"
                      |19:00
                  .clearfix
            .columns.large-6.no-padding-right
              .input_field
                label for="d_v_message"
                  |Текст повідомлення
                textarea#d_v_message type="text" placeholder="Зателефонуйте мені будь-ласка. є декілька питань, щодо покупки..."
              .form-actions.right
                button#d_v_submit type="submit"
                  |Замовити
.row
  .p-d-s
    .large-1.columns
      #product-button
        -if @d_e_s_i
          - count = 0
          -@d_e_s_i.each do |da|
            a#door_toogle data-slide-index="#{count}" href=da.image.url(:large)
              img src=da.image.url(:avatar)
              .white-opacity-cub
              span =da.title
              -count +=1
    .large-11.columns
      -forclass = 1
      ul.product-door
        -if @d_e_s_i
          -@d_e_s_i.each do |dac|
            li class="door-product-#{forclass}"
              -forclass+=1
              .large-3.columns
                .door-image-wrapper
                  img src=dac.image.url(:large)
              .large-9.columns
                h1 =dac.title
                p =truncate_html dac.description, :length=> 260
                h2
                  |Колір дверей
                ul.palette_colors
                  - dc = dac.colory_dverejs[0]
                  -if dc
                    li.palette-item
                      a href=dc.image.url(:large)
                        img src=asset_path("wenge.png")
                        h4
                          |Венге
                  - dc = dac.colory_dverejs[1]
                  -if dc
                    li.palette-item
                      a href=dc.image.url(:large)
                        img src=asset_path("vilha.png")
                        h4
                          |Вільха
                  - dc = dac.colory_dverejs[2]
                  -if dc
                    li.palette-item
                      a href=dc.image.url(:large)
                        img src=asset_path("gorih.png")
                        h4
                          |Горіх
                  - dc = dac.colory_dverejs[3]
                  -if dc
                    li.palette-item
                      a href=dc.image.url(:large)
                        img src=asset_path("dub.png")
                        h4
                          |Каштан
                  - dc = dac.colory_dverejs[4]
                  -if dc
                    li.palette-item
                      a href=dc.image.url(:large)
                        img src=asset_path("mahagon.png")
                        h4
                          |Дуб
                  - dc = dac.colory_dverejs[5]
                  -if dc
                    li.palette-item
                      a href=dc.image.url(:large)
                        img src=asset_path("Bileniy-dub-icon.png")
                        h4
                          |Дуб білий
                  .clearfix
                .clearfix
                .form-actions
                  a.fancybox href="#order-door"  rel="order-door"
                    |Замовити
/= render :partial => 'partials/order_enter_door_form'

.row
  .door-info
    #tab-container.tab-container
      ul.etabs.header-box-shadow-right-bottom
        li.tab
          a href="#tab-th"
            |Догляд
        li.tab
          a href="#tab-d"
            | Технічні характеристики
        li.tab
          a href="#tab-ug"
            |Гарантія
      - if @characteristic
        -@characteristic.each do |ch|
          #tab-th.tab-content.header-box-shadow-right-bottom
            .tab-content-inner
              = raw ch.operation
              .tab-bottom-line
              .clearfix
          .clearfix
          #tab-d.tab-content.header-box-shadow-right-bottom
            .tab-content-inner
              = raw ch.specifications
              .tab-bottom-line
              .clearfix
          .clearfix
          #tab-ug.tab-content.header-box-shadow-right-bottom
            .tab-content-inner
              = raw ch.warranty
              .tab-bottom-line
              .clearfix
          .clearfix


