.row
  ul.breadcrumbs
    li.bred_logo_home
      =link_to image_tag("logo home.svg")+"", root_path
    li
      =link_to "продукція", production_path
    li
      =link_to 'двері міжкімнатні', door_enterior_path
      svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12.004px" height="12px" viewBox="0 0 12.004 12" enable-background="new 0 0 12.004 12" xml:space="preserve"
        path fill="#7A868C" d="M6.002,12L0,0h12.004L6.002,12z"
      ul.b_drop_down
        li
          =link_to 'двері міжкімнатні', door_enterior_path
        li
          =link_to 'Дверцята жалюзійні', door_louver_path
        li
          =link_to 'мдф', mdf_path
    li
      =link_to "Моделі", door_enterior_path
      svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12.004px" height="12px" viewBox="0 0 12.004 12" enable-background="new 0 0 12.004 12" xml:space="preserve"
        path fill="#7A868C" d="M6.002,12L0,0h12.004L6.002,12z"
      ul.b_drop_down
        -if @models
          -@models.each do |m|
            li
              =link_to "#{m.title}",door_enterior_show_one_item_path(m.url)
    li.unavailable
      =@model.title
.row.dn
  .order-enter-door-form
    form#order-enter-door action="/order_enter_door" method="POST"
      .row
        .columns.large-6
          .select-enter-door-wrapper
            .left-part
              .image-enter-door
                img src=asset_path("d1.jpg")
            .right-part
              p
                label.e-d-rule-label for="model_d"
                  |Модель:
                select#model_d
                .clearfix
              p
                label.e-d-rule-label for="color_d"
                  |Колір:
                select#color_d
                .clearfix
              p.e-d-rule
                span
                  |Відкриття дверей:
                label for="d_in_left"
                  |Вліво
                input#d_in_left.squaredOne type="checkbox" checked="checked" value="1" name="fooby[1][]"
                label for="d_in_right"
                  |Вправо
                input#d_in_right type="checkbox" value="1" name="fooby[1][]"
                .clearfix
            .clearfix

        .columns.large-6
          .count-e-door-wrapper
            p
              label.e-d-rule-label for="count_e_door"
                |Кількість одиниць товару:
              input#count_e_door type="text" name="count" placeholder="11"
              span
                |шт.
              .clearfix
          .furniture-e-door-wrapper
            p.e-d-rule
              span
                |Фурнітура:
              label for="with_furn"
                |З фурнітурою
              input#with_furn type="checkbox" value="1" name="furn[1][]"
              label for="without_furn"
                |Без фурнітури
              input#without_furn type="checkbox" checked="checked" value="1" name="furn[1][]"
              .clearfix
      .row
        .columns.large-6
          p
            label for="d_e_name"
              |Ваше ім’я
            input#d_e_name type="text" placeholder="Воронін Микола Валерійович"
            .clearfix
          p
            label for="d_e_phone"
              |Контактний телефон
            input#d_e_phone type="text" placeholder="+38 (050) 417 07 28"
            .clearfix
          p
            label for="d_e_email"
              |Електронна скринька
            input#d_e_email type="text" placeholder="voronin.nick@gmail.com"
            .clearfix
          p.d-e-time
            span
              |Зручний час дзвінка:
            label for="d_e_time_with"
              |з
            select#d_e_time_with
              option value="08:00"
                |08:00
              option value="09:00"
                |09:00
              option value="10:00"
                |10:00
              option value="11:00"
                |11:00
              option value="12:00"
                |12:00
              option value="13:00"
                |13:00
              option value="14:00"
                |14:00
              option value="15:00"
                |15:00
              option value="16:00"
                |16:00
              option value="17:00"
                |17:00
              option value="18:00"
                |18:00

            label for="d_e_time_to"
              |до
            select#d_e_time_to
              option value="09:00"
                |09:00
              option value="10:00"
                |10:00
              option value="11:00"
                |11:00
              option value="12:00"
                |12:00
              option value="13:00"
                |13:00
              option value="14:00"
                |14:00
              option value="15:00"
                |15:00
              option value="16:00"
                |16:00
              option value="17:00"
                |17:00
              option value="18:00"
                |18:00
              option value="19:00"
                |19:00
            .clearfix

        .columns.large-6
          p
            label for="d_e_message"
              |Текст повідомлення
            textarea#d_e_message  type="text" placeholder="Зателефонуйте мені будь-ласка. є декілька питань, щодо покупки..."
          .form-actions.right
            button#d_e_submit type="submit"
              |Замовити




.row
  .p-d-s
    .large-1.columns
      #product-button
        -if @d_e_s_i
          - count = 0
          -@d_e_s_i.each do |da|
            a#door_toogle data-slide-index="#{count}" href=da.image.url(:large)
              img src=da.image.url(:avatar)
              .white-opacity-cub
              span =da.title
              -count +=1
    .large-11.columns
      -forclass = 1
      ul.product-door
        -if @d_e_s_i
          -@d_e_s_i.each do |dac|
            li class="door-product-#{forclass}"
              -forclass+=1
              .large-3.columns
                .door-image-wrapper
                  img src=dac.image.url(:large)
              .large-9.columns
                h1 =dac.title
                p =truncate_html dac.description, :length=> 260
                h2
                  |Колір дверей
                ul.palette_colors
                  - dc = dac.colory_dverejs[0]
                  -if dc
                    li.palette-item
                      a href=dc.image.url(:large)
                        img src=asset_path("wenge.png")
                        h4
                          |Венге
                  - dc = dac.colory_dverejs[1]
                  -if dc
                    li.palette-item
                      a href=dc.image.url(:large)
                        img src=asset_path("vilha.png")
                        h4
                          |Вільха
                  - dc = dac.colory_dverejs[2]
                  -if dc
                    li.palette-item
                      a href=dc.image.url(:large)
                        img src=asset_path("gorih.png")
                        h4
                          |Горіх
                  - dc = dac.colory_dverejs[3]
                  -if dc
                    li.palette-item
                      a href=dc.image.url(:large)
                        img src=asset_path("dub.png")
                        h4
                          |Каштан
                  - dc = dac.colory_dverejs[4]
                  -if dc
                    li.palette-item
                      a href=dc.image.url(:large)
                        img src=asset_path("mahagon.png")
                        h4
                          |Дуб
                  - dc = dac.colory_dverejs[5]
                  -if dc
                    li.palette-item
                      a href=dc.image.url(:large)
                        img src=asset_path("Bileniy-dub-icon.png")
                        h4
                          |Дуб білий
                  .clearfix
                .clearfix
                .form-actions
                  a.fancybox href="#order-door"  rel="order-door"
                    |Замовити
div style="display: none"
  div id="order-door"  rel="order-door"
    .call-order-form-header
      .large-10.columns.push-1
        h1
          |ФОРМА ЗАМОВЛЕННЯ ДВЕРЕЙ
      .clearfix

    .row
      .contacts-form.call-order-form.order-call-d-v-form
        = simple_form_for @ord_ent_door, :html => {:class => 'form-horizontal' },:url => door_enterior_show_one_item_path do |f|
          .row.top-part-order-door-form
            .columns.large-10.push-1
              .columns.large-6
                .columns.large-4
                  img src=asset_path("d1.jpg")
                .columns.large-8.no-padding-left.no-padding-right
                  .columns.large-3.no-padding-left
                    =f.label :"Модель:", :class=>" label-count"
                  .columns.large-9.no-padding-right
                    = f.input :model, collection: [ "08:00", "09:00", "10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00"], prompt: "21:00", :label=>false
                  .columns.large-3.no-padding-left
                    =f.label :"Колір:", :class=>" label-count"
                  .columns.large-9.no-padding-right
                    = f.input :color, collection: [ "Венге", "Вільха", "Горіх","Каштан","Дуб","Білений дуб"], prompt: "Венге", :label=>false
                  .columns.large-12.side-opening.no-padding-left
                    = f.label :"Відкриття дверей: ", :for=>"side_opening", :class=>" label-count side-opening"
                    = f.input :side_opening, :as => :radio_buttons, :collection => [ "Вліво", "Вправо" ], :label=>false
                    /= f.input :side_opening, as: :boolean, checked_value: true, unchecked_value: false
                    /= f.input :side_opening, :as => :grouped_select, :collection => [['Authors', ['Jose', 'Carlos']], ['General', ['Bob', 'John']]], :group_method => :last
              .columns.large-6
                .columns.large-12
                  =f.label :"Кількість одиниць товару:", :for=>"count", :class=>" label-count count"
                  =f.input :count, :required =>true, :placeholder => '11', :label=>false
                  =f.label :"шт.", :class=>" label-count count"
                .columns.large-12.furniture
                  = f.label :"Фурнітура:", :for=>"furniture", :class=>" label-count"
                  = f.input :furniture, :as => :radio_buttons, :collection => [ "З фурнітурою", "Без фурнітури" ], :label=>false
                .clearfix
          .row.bottom-part-order-door-form
            .columns.large-10.push-1
              .columns.large-6.form-horizontal-left
                = f.label :"Ваше ім'я:", :for=>"contact_name"
                = f.input :name, :required => true, placeholder: 'Воронін Микола Валерійович', :label=>false, :class=>" name"

                = f.label :"Контактний телефон:", :for=>"contact_phone"
                = f.input :phone, :required => true, placeholder: '+38 (050) 417 07 28', :label=>false

                = f.label :"Електронна скринька:", :for=>"contact_email"
                = f.error_notification
                = f.input :email, :required => false, placeholder: 'voronin.nick@gmail.com', :label=>false

                = f.label :"Зручний час дзвінка:", :class=> "label-padding title-lable-time"
                .columns.large-6.no-padding-left
                  = f.label :"з", :class=> "label-time", :for=>"contact_time_from"
                  = f.input :time_from, collection: [ "08:00", "09:00", "10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00"], prompt: "08:00", :label=>false
                .columns.large-6.no-padding-left
                  = f.label :"до", :class=> "label-time", :for=>"contact_time_to"
                  = f.input :time_to, collection: [ "08:00", "09:00", "10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00"], prompt: "21:00", :label=>false

              .columns.large-6.form-horizontal-right
                = f.label :"Текст повідомлення:", :for=>"contact_message"
                = f.input :message, :as => :text, :required => false, placeholder: 'Будемо раді почути відгуки та запитання від Вас.', :label=>false

                .form-actions.right.btn-order-enter-door
                  = f.button :submit, 'ЗАМОВИТИ', :class=> "btn btn-primary"
        .clearfix



.row
  .door-info
    #tab-container.tab-container
      ul.etabs.header-box-shadow-right-bottom
        li.tab
          a href="#tab-th"
            |Догляд
        li.tab
          a href="#tab-d"
            | Технічні характеристики
        li.tab
          a href="#tab-ug"
            |Гарантія
      - if @characteristic
        -@characteristic.each do |ch|
          #tab-th.tab-content.header-box-shadow-right-bottom
            .tab-content-inner
              = raw ch.operation
              .tab-bottom-line
              .clearfix
          .clearfix
          #tab-d.tab-content.header-box-shadow-right-bottom
            .tab-content-inner
              = raw ch.specifications
              .tab-bottom-line
              .clearfix
          .clearfix
          #tab-ug.tab-content.header-box-shadow-right-bottom
            .tab-content-inner
              = raw ch.warranty
              .tab-bottom-line
              .clearfix
          .clearfix


