.row
  ul.breadcrumbs
    li.bred_logo_home
      =link_to image_tag("logo home.svg")+"", root_path
    li
      =link_to "продукція", production_path
    li
      =link_to 'двері міжкімнатні', door_enterior_path
      svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12.004px" height="12px" viewBox="0 0 12.004 12" enable-background="new 0 0 12.004 12" xml:space="preserve"
        path fill="#7A868C" d="M6.002,12L0,0h12.004L6.002,12z"
      ul.b_drop_down
        li
          =link_to 'двері міжкімнатні', door_enterior_path
        li
          =link_to 'Дверцята жалюзійні', door_louver_path
        li
          =link_to 'мдф', mdf_path
    li
      =link_to "Моделі", door_enterior_path
      svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12.004px" height="12px" viewBox="0 0 12.004 12" enable-background="new 0 0 12.004 12" xml:space="preserve"
        path fill="#7A868C" d="M6.002,12L0,0h12.004L6.002,12z"
      ul.b_drop_down
        -if @models
          -@models.each do |m|
            li
              =link_to "#{m.title}",door_enterior_show_one_item_path(m.url)
    li.unavailable
      =@model.title
.row
  .p-d-s
    .large-1.columns
      #product-button
        -if @d_e_s_i
          - count = 0
          -@d_e_s_i.each do |da|
            a#door_toogle data-slide-index="#{count}" href=da.image.url(:large)
              img src=da.image.url(:avatar)
              .white-opacity-cub
              span =da.title
              -count +=1
    .large-11.columns
      -forclass = 1
      ul.product-door
        -if @d_e_s_i
          -@d_e_s_i.each do |dac|
            li class="door-product-#{forclass}"
              -forclass+=1
              .large-3.columns
                .door-image-wrapper
                  img src=dac.image.url(:large)
              .large-9.columns
                h1 =dac.title
                p =truncate_html dac.description, :length=> 260
                h2
                  |Колір дверей
                ul.palette_colors
                  - dac.colory_dverejs.each_with_index do |cd, i|
                    li.palette-item
                      a href=cd.image.url(:large)
                        - if cd.ico.exists?
                          = image_tag cd.ico.url(:avatar)
                        - else
                          = image_tag asset_path("wenge.png")
                        h4 = cd.title

                  /- dc = dac.colory_dverejs[0]
                  /-if dc
                  /  li.palette-item
                  /    a href=dc.image.url(:large)
                  /      img src=asset_path("wenge.png")
                  /      h4
                  /        |Венге
                  /- dc = dac.colory_dverejs[1]
                  /-if dc
                  /  li.palette-item
                  /    a href=dc.image.url(:large)
                  /      img src=asset_path("vilha.png")
                  /      h4
                  /        |Вільха
                  /- dc = dac.colory_dverejs[2]
                  /-if dc
                  /  li.palette-item
                  /    a href=dc.image.url(:large)
                  /      img src=asset_path("gorih.png")
                  /      h4
                  /        |Горіх
                  /- dc = dac.colory_dverejs[3]
                  /-if dc
                  /  li.palette-item
                  /    a href=dc.image.url(:large)
                  /      img src=asset_path("dub.png")
                  /      h4
                  /        |Каштан
                  /- dc = dac.colory_dverejs[4]
                  /-if dc
                  /  li.palette-item
                  /    a href=dc.image.url(:large)
                  /      img src=asset_path("mahagon.png")
                  /      h4
                  /        |Дуб
                  /- dc = dac.colory_dverejs[5]
                  /-if dc
                  /  li.palette-item
                  /    a href=dc.image.url(:large)
                  /      img src=asset_path("Bileniy-dub-icon.png")
                  /      h4
                  /        |Дуб білий
                  .clearfix
                .clearfix
                .form-actions
                  a.order_product.link-to-form.link-to-order-door.fancybox href="#order-door-form"  rel="order-door-form"
                    |Замовити

.row
  .door-info
    #tab-container.tab-container
      ul.etabs.header-box-shadow-right-bottom
        li.tab
          a href="#tab-th"
            |Догляд
        li.tab
          a href="#tab-d"
            | Технічні характеристики
        li.tab
          a href="#tab-ug"
            |Гарантія
      - if @characteristic
        -@characteristic.each do |ch|
          #tab-th.tab-content.header-box-shadow-right-bottom
            .tab-content-inner
              = raw ch.operation
              .tab-bottom-line
              .clearfix
          .clearfix
          #tab-d.tab-content.header-box-shadow-right-bottom
            .tab-content-inner
              = raw ch.specifications
              .tab-bottom-line
              .clearfix
          .clearfix
          #tab-ug.tab-content.header-box-shadow-right-bottom
            .tab-content-inner
              = raw ch.warranty
              .tab-bottom-line
              .clearfix
          .clearfix

=render :partial => 'partials/order_door_form'


