.login-form
  .header-block-page-wrapper
    .header-block-page.products-green-line
      h1
        |Вхід в адмінпанель
  .row
    .large-8.push-2.columns
      = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
        .form-inputs
          = f.label :"Електронна скринька:"
          = f.input :email, :required => false, :autofocus => true, placeholder: 'retail@woodtehnic.com.ua', :label=>false
          = f.label :"Пароль:"
          = f.input :password, :required => false, placeholder: 'пароль', :label=>false

          = f.input :remember_me, :as => :boolean, :label=>false if devise_mapping.rememberable?
          = f.label :"Запам'ятати мене", :for=>"resource_remember_me", :class=>" label-remember-me"

        .form-actions.right
          button#submit type="submit" class="btn btn-primary"
            |Увійти

      = render "devise/shared/links"
