doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = favicon_link_tag 'favicon.png', rel: 'wood-technick', type: 'image/png'
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,cyrillic"
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?sensor=false"

    = csrf_meta_tags

  body
    = render :partial => 'partials/header'
    = yield
    = render :partial => 'partials/footer'
    = javascript_include_tag "application"